
{ 
    crc :  3350404020735091900  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_7 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot game_control_tb_behav xil_defaultlib.game_control_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "E:\\xilink\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/game_control_tb_behav/xsimk.exe\"   \"xsim.dir/game_control_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/game_control_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\xilink\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 